<!DOCTYPE html>
<html>
<head>
    <title>Michael Scott</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@100&display=swap');
    *{
    font-family: 'Chivo Mono', monospace;
    }
    header{
        box-sizing: border-box;
        background-color: darkgrey;
        padding: 3em;
        margin: 1em;
    }
    .section1{
        padding-top: 4.5px;
        padding-bottom: 4.5px;
        margin-left: 15px;
        margin-right: 15px;
        font-size: 20px;
        text-align: center;
        background-color: aliceblue;
    }
    .stuff{
        display: block;
        margin-left:auto;
        margin-right:auto;
        width: 50%;
    }
    .section2{
        background-color: rgb(219, 219, 219);
    }
    .recommendimg{
        border-radius: 50%;
        height: 250px;
        width: 250px;
        margin-left: 50px;
    }
    .recommendtext{
        margin-left: 20%;
        padding-right: 50px;
        padding-bottom: 15px;
    }
    a{
        font-size: 20px;
    }
    .collection{
        margin-left: 30px;
        margin-right: 30px;
    }
    .linkone{
        font-size: 35px;
    }
</style>
<body>
    <header>
    <h1 style="text-align: center;">Michael Scott Tribute Page</h1>
    </header>
    <section class="section1">
        <img src="img/michael.jpg" alt="michael scott" width="auto" height="auto">
        <p><i>“Would I rather be feared or loved? Easy. Both. I want people to be afraid of how much they love me.”</i><br>-Michael Gary Scott (b.1965-)</p>
    </section>
    <section class="section2">
        <h2>Recommendations by old friends</h2>
        <img class="recommendimg" src="img/dwight.jpg" alt="Dwight">
        <p class="recommendtext">Whenever I'm about to do something, I think, "Would an idiot do that?" And if they would, I do not do that thing.</p>
        <h2 class="recommendtext">Dwight Schrute</h2>
        <img class="recommendimg" src="img/pam.jpg" alt="Pam">
        <p class="recommendtext">I'M GONNA START TELLING PEOPLE WHAT I WANT, DIRECTLY.</p>
        <h2 class="recommendtext">Pam Beesly</h2>
        <img class="recommendimg" src="img/jim.jpg" alt="Jim">
        <p class="recommendtext">I Am About To Do Something Very Bold In This Job That I've Never Done Before... Try.</p>
        <h2 class="recommendtext">Jim Halpert</h2>
        <img class="recommendimg" src="img/ryan.jpg" alt="Jim">
        <p class="recommendtext">If I had to I could clean out my desk in five seconds and nobody would ever know I had ever been here. And I'd forget too.</p>
        <h2 class="recommendtext">Ryan Howard</h2>
        <img class="stuff" src="img/staff.jpg" alt="Staff Dunder Mifflin" width="auto" height="auto">
        <h2 style="text-align: center;">Rest of the staff at Dudner Mifflin of Scranton, Pennsylvania</h2>
    </section>
    <h2>Michael's Best moments</h2>
    <img class="collection" src="img/prisonmike.jpg" alt="prison mike" height="auto" width="300px">
    <img class="collection" src="img/ewwww.jpg" alt="ewwww" height="auto" width="300px">
    <img class="collection" src="img/noooo.jpg" alt="noooo" height="auto" width="300px">
    <img class="collection" src="img/bestboss.jpg" alt="world's best boss" height="auto" width="300px">
    <img class="stuff" src="img/logo.jpg" alt="logo">
    <p>Developed by Guy Bracha 2023</p>
    <a class="linkone" href="landing.html">Contact us</a>
</body>
</html>